<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3b72baf61ed4787bb8b665f0a358deb" Name="Diagram1">
        <EntityTypeShape EntityType="IG_DB_Model.Account" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.AccountRoute" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.Bar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.Language" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.Monument" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.Restaurant" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.Route" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.RouteBar" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.RouteMonument" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.RouteRestaurant" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IG_DB_Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IG_DB_Model.FK__AccountRo__Accou__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__AccountRo__Route__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteBar__BarID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteMonu__Monum__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteRest__Resta__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteBar__RouteI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteMonu__Route__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="IG_DB_Model.FK__RouteRest__Route__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>